PORT=
DB_HOST=
DB_USER=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

JWT_SECRET=
SECRET_JUMP= 
NODE_ENV=

##Kafka
BROKER= 
CLIENT_ID=

PORT_EMAIL=
HOST_EMAIL=
USER_EMAIL=
PASS_EMAIL=
TO_EMAIL=
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=